.section-container {
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0px 10px 8px #999;
}

.row-container {
    display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(15, auto);
    grid-auto-columns: minmax(0, auto);
    row-gap: 10rem;
    justify-content: space-around;
}

.row-container::-webkit-scrollbar-thumb {
    background: red;
}

.genre-container {
    background-color: #739ff0;
    position: relative;
    width: 40%;
    border-radius: 15px;
    border: none;
    text-align: center;
    align-self:center;
    color: #ecece9;
    text-shadow: 1px 1px 2px grey;
    text-decoration: solid;
    font-size: xx-large;
    margin: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-width: 6px;
    border-style: solid;
    border-color: #9ba4b6;
}